/* AUTOMATICALLY GENERATED ON Mon May 03 21:22:54 BDT 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "DeleteFoodServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "SignUpServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "LogoutServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "AdminSignInServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "AdminSignUpServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "UpdateFoodServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "landingPage", "**";
  permission javax.security.jacc.WebRoleRefPermission "UploadFoodInfoServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "LoginServlet", "**";
};

